{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getTile",
				"getTileCentreCoordinates"
			],
			[
				"get",
				"getTileCoordinates"
			],
			[
				"pro",
				"problems"
			],
			[
				"availab",
				"available_on_analysis"
			],
			[
				"percen",
				"percentage_score"
			],
			[
				"total",
				"total_submissions"
			],
			[
				"htl",
				"htmlIsBelow"
			],
			[
				"bann",
				"bannerHtml"
			],
			[
				"valid",
				"validBanners"
			],
			[
				"camp",
				"campaignIds"
			],
			[
				"campaig",
				"campaignIds"
			],
			[
				"campai",
				"campaignIds"
			],
			[
				"listMess",
				"listMessageFooterText"
			],
			[
				"listMessage",
				"listMessageTitleText"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/Molecule.hx",
			"settings":
			{
				"buffer_size": 16777,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/MenuState.hx",
			"settings":
			{
				"buffer_size": 1332,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/PlayState.hx",
			"settings":
			{
				"buffer_size": 7598,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/wenyuen/orgchem-game",
		"/home/wenyuen/orgchem-game/assets",
		"/home/wenyuen/orgchem-game/assets/images",
		"/home/wenyuen/orgchem-game/assets/music",
		"/home/wenyuen/orgchem-game/assets/sounds",
		"/home/wenyuen/orgchem-game/source"
	],
	"file_history":
	[
		"/home/wenyuen/orgchem-game/source/PlayState.hx",
		"/home/wenyuen/orgchem-game/source/Unit.hx",
		"/home/wenyuen/orgchem-game/source/Point.hx",
		"/home/wenyuen/orgchem-game/source/MolecularFormula.hx",
		"/home/wenyuen/orgchem-game/source/Molecule.hx",
		"/home/wenyuen/orgchem-game/source/Main.hx",
		"/home/wenyuen/orgchem-game/source/UnitType.hx",
		"/home/wenyuen/orgchem-game/source/Bond.hx",
		"/home/wenyuen/orgchem-game/source/MenuState.hx",
		"/home/wenyuen/FlixelTut/FlixelTut.sublime-build",
		"/home/wenyuen/.config/sublime-text-3/Packages/Haxe/Support/Haxe.sublime-settings",
		"/home/wenyuen/FlixelTut/FlixelTut.sublime-project",
		"/home/wenyuen/FlixelTut/build.hxml",
		"/home/wenyuen/.config/sublime-text-3/Packages/User/Haxe.sublime-settings",
		"/home/wenyuen/FlixelTut/export/.build",
		"/home/wenyuen/.config/sublime-text-3/Packages/User/haxe.sublime-build",
		"/home/wenyuen/FlixelTut/source/Reg.hx",
		"/home/wenyuen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/wenyuen/FlixelTut/source/PlayState.hx",
		"/home/wenyuen/FlixelTut/source/MenuState.hx",
		"/home/wenyuen/FlixelTut/source/AssetPaths.hx",
		"/home/wenyuen/haxelib/flixel/3,3,12/include.xml",
		"/home/wenyuen/haxelib/flixel/3,3,12/README.md",
		"/home/wenyuen/haxelib/flixel/3,3,12/haxelib.json",
		"/home/wenyuen/FlixelTut/source/build.hxml",
		"/home/wenyuen/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/wenyuen/mrJudge/judge/static/js/hide-problem.js",
		"/home/wenyuen/mrJudge/judge/views.py",
		"/home/wenyuen/mrJudge/judge/enum_fields.py",
		"/home/wenyuen/mrJudge/templates/practice-follow.html",
		"/home/wenyuen/mrJudge/templates/home.html",
		"/home/wenyuen/mrJudge/templates/series-home.html",
		"/home/wenyuen/mrJudge/templates/series-view.html",
		"/home/wenyuen/mrJudge/judge/models.py",
		"/home/wenyuen/mrJudge/judge/static/js/login.js",
		"/home/wenyuen/mrJudge/mrJudge/settings.py",
		"/home/wenyuen/mrJudge/judge/static/enum_fields.py",
		"/home/wenyuen/mrJudge/judge/admin.py",
		"/home/wenyuen/mrJudge/judge/static/css/style.css",
		"/home/wenyuen/mrJudge/mrJudge/urls.py",
		"/home/wenyuen/mrJudge/templates/contest-view.html",
		"/home/wenyuen/mrJudge/templates/default.html",
		"/home/wenyuen/mrJudge/templates/virtual-viewall.html",
		"/home/wenyuen/mrJudge/mrJudge/__init__.py",
		"/home/wenyuen/mrJudge/templates/problemset-viewall.html",
		"/home/wenyuen/mrJudge/templates/latest-submissions.html",
		"/home/wenyuen/mrJudge/templates/common.html",
		"/home/wenyuen/Golden-Media/test/banner.js",
		"/home/wenyuen/Golden-Media/test/Campaign.js",
		"/home/wenyuen/Golden-Media/keystone.js",
		"/home/wenyuen/Golden-Media/cron/sync-tracking.js",
		"/home/wenyuen/Golden-Media/test/Banner.js",
		"/home/wenyuen/Golden-Media/README.md",
		"/home/wenyuen/Golden-Media/configure.sh",
		"/home/wenyuen/Golden-Media/jquery-plugin/example.js",
		"/home/wenyuen/Golden-Media/package.json",
		"/home/wenyuen/Golden-Media/models/Banner.js",
		"/home/wenyuen/Golden-Media/routes/api/banner.js",
		"/home/wenyuen/Golden-Media/models/Zone.js",
		"/home/wenyuen/Golden-Media/gulpfile.js",
		"/home/wenyuen/Golden-Media/models/User.js",
		"/home/wenyuen/Golden-Media/models/Campaign.js",
		"/home/wenyuen/Golden-Media/jquery-plugin/jquery.banner.js",
		"/home/wenyuen/Golden-Media/test/tests.js",
		"/home/wenyuen/Golden-Media/jquery-plugin/jquery.banner.min.js",
		"/home/wenyuen/Golden-Media/start.sh",
		"/home/wenyuen/Golden-Grocer-Media/routes/api/banner.js",
		"/home/wenyuen/Golden-Grocer-Media/routes/api/health.js",
		"/home/wenyuen/Golden-Grocer-Media/routes/index.js",
		"/home/wenyuen/Golden-Grocer-Media/routes/api/media.js",
		"/home/wenyuen/Golden-Grocer-Media/models/Campaign.js",
		"/home/wenyuen/Golden-Grocer-Media/keystone.js",
		"/home/wenyuen/Golden-Grocer-Media/models/Zone.js",
		"/home/wenyuen/Golden-Grocer-Media/models/Banner.js",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/banners/PlainBannerWithStore.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/styles/components/banners/plainBannerWithStore.styl",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/stores/Store.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/list/AddToListWrapper.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/NotFound.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/styles/modules/mylist/mylist.styl",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/list/MyList.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/PaginationPage.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/InfiniteScroll.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/router.js",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/products/ProductDetailWrapper.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/products/ProductShelf.jsx",
		"/home/wenyuen/Golden-Grocer/www/source/js/views/products/ProductDetail.js",
		"/home/wenyuen/Golden-Grocer/www/source/js/jsx/products/ProductDetail.jsx"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/wenyuen/Golden-Grocer-Media",
			"/home/wenyuen/Golden-Grocer/www/source/styles",
			"/home/wenyuen/Golden-Grocer/www/source",
			"/home/wenyuen/Golden-Grocer/www/source/templates",
			"/home/wenyuen/Golden-Grocer/www/source/js/jsx",
			"/home/wenyuen/Golden-Grocer/www/source/templates",
			"/home/wenyuen/Golden-Grocer/www/source/js",
			"/home/wenyuen/Golden-Grocer/www/source/js/jsx"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"trace",
			"sideBranchMemo",
			"trace",
			"tracePath",
			"trace",
			"AdjInfo",
			"MenuState",
			"console.log",
			"list.js",
			"productDescriptionAnd",
			"productDescriptionAndPrice",
			"productInformation",
			"az_catpromo",
			"filterAndSortWrapper",
			"show404",
			"404",
			"error404",
			"this.state.query",
			"search",
			"notfound",
			"Query",
			"NotFound",
			"this.props.query",
			"Oops, We Can Not",
			"NotFound",
			"Oops, we can not",
			"loadMore"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/Molecule.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16777,
						"regions":
						{
						},
						"selection":
						[
							[
								11800,
								11800
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6021.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/MenuState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1332,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/PlayState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7598,
						"regions":
						{
						},
						"selection":
						[
							[
								3784,
								3784
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1286.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "orgchem-game.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
